<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 4</title>
</head>
<body>

<h1>Ejercicio 4</h1>

<form>
<p>Texto + botón.</p>
<input><button>Botón</button></input>
</form>

<p>Enlace a Google</p>
<a href="https://www.google.es">Google</a>

</body>
</html>